# virtualBoxJavaMaven

./: .gitignore  Jenkinsfile  README.md  mainFeature  pom.xml
src/main/java/virtualBox/: MyMain.java
src/main/java/virtualBox/AwesomeMachine/: AwesomeMachine.java
