<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>miProyecto</groupId>
	<artifactId>virtualBox</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>in-project</id>
			<name>In Project Repo</name>
			<url>file:${project.basedir}/libs</url>
		</repository>
	</repositories>
	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>lib</id> -->
	<!-- <url>file:${project.basedir}/lib</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->
	<dependencies>
		<dependency>
			<groupId>vboxjws</groupId>
			<artifactId>vboxjws</artifactId>
			<version>1.0</version>
		</dependency>
		

		<!-- <dependency> -->
		<!-- <groupId>org.virtualbox_6_1</groupId> -->
		<!-- <artifactId>virtualbox_6_1 </artifactId> -->
		<!-- <version>6.1</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>D:\SDK's\VirtualBoxSDK-6.1.16-140961\sdk\bindings\webservice\java\jax-ws\vboxjws.jar -->
		<!-- </systemPath> -->
		<!-- </dependency> -->
	</dependencies>
	<!-- <dependencies> -->
	<!-- <dependency> -->
	<!-- <groupId>algo</groupId> -->
	<!-- <artifactId>algo</artifactId> -->
	<!-- <scope>system</scope> -->
	<!-- <version>1.0</version> -->
	<!-- <systemPath>${basedir}\lib\vboxjws.jar</systemPath> -->
	<!-- </dependency> -->
	<!-- </dependencies> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>virtualBox.MyMain</mainClass>
						</transformer>
					</transformers>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
